<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <View
        android:id="@+id/iconBg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_card" />

    <ImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/iconBg"
        android:layout_alignEnd="@id/iconBg"
        android:layout_alignTop="@id/iconBg"
        android:layout_alignBottom="@id/iconBg"
        android:src="@drawable/minion" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/iconBg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success - Payment"
            android:textColor="#8E8E93"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="- Rp 7000"
        android:textColor="#AD1457"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>